<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWj-1e-pO3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Predicate-->
        <scene sceneID="wGy-JH-6ej">
            <objects>
                <tableViewController id="AA7-uJ-Uiv" customClass="FilterViewController" customModule="FetchingFilteredEmployees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNM-eh-r9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6jM-sc-hJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dBi-Oq-oB7" rowHeight="60" style="IBUITableViewCellStyleDefault" id="2fV-eg-PYa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fV-eg-PYa" id="muF-f7-hgD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Filter by First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBi-Oq-oB7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.96354166669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wCb-ig-7Fd" rowHeight="60" style="IBUITableViewCellStyleDefault" id="c2Y-zj-raF">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2Y-zj-raF" id="3pg-cQ-IYY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="First Name Contains &quot;an&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCb-ig-7Fd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.96354166669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="anj-sF-6fy" rowHeight="60" style="IBUITableViewCellStyleDefault" id="7tN-ZY-ohI">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tN-ZY-ohI" id="0OI-cW-e3S">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Belongs to Department Name Containing &quot;acc&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anj-sF-6fy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.96354166669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2P5-z8-en3" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Pzc-iV-g1x">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzc-iV-g1x" id="Ny8-ya-wOU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Date Before 1/1/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2P5-z8-en3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.96354166669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Pf-W3-abu" rowHeight="60" style="IBUITableViewCellStyleDefault" id="bgH-sO-hDX">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgH-sO-hDX" id="WKI-en-snp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Manager Department Name Containing &quot;acc&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Pf-W3-abu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.96354166669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AA7-uJ-Uiv" id="Rga-H2-sIL"/>
                            <outlet property="delegate" destination="AA7-uJ-Uiv" id="b1L-Bt-OXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Predicate" id="bt6-Ky-4gE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKu-Nj-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="180.35982008995504"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="an3-hj-2iz">
            <objects>
                <tableViewController storyboardIdentifier="displayViewController" id="KbZ-rx-FmR" customClass="DisplayViewController" customModule="FetchingFilteredEmployees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOi-sV-M1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qda-7T-X2c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-EM-DDx">
                                    <rect key="frame" x="5" y="0.0" width="90" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="oQt-Ar-Ilf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idz-O9-5xO">
                                    <rect key="frame" x="105" y="0.0" width="265" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="70E-EM-DDx" firstAttribute="top" secondItem="qda-7T-X2c" secondAttribute="top" id="JqP-5S-7Zt"/>
                                <constraint firstAttribute="trailing" secondItem="idz-O9-5xO" secondAttribute="trailing" constant="5" id="L9u-G1-dkW"/>
                                <constraint firstItem="idz-O9-5xO" firstAttribute="top" secondItem="qda-7T-X2c" secondAttribute="top" id="PdS-ps-tcQ"/>
                                <constraint firstAttribute="bottom" secondItem="70E-EM-DDx" secondAttribute="bottom" id="a8P-Cl-W4x"/>
                                <constraint firstAttribute="bottom" secondItem="idz-O9-5xO" secondAttribute="bottom" id="beS-5B-2Bc"/>
                                <constraint firstItem="idz-O9-5xO" firstAttribute="leading" secondItem="70E-EM-DDx" secondAttribute="trailing" constant="10" id="gII-q7-yLo"/>
                                <constraint firstItem="70E-EM-DDx" firstAttribute="leading" secondItem="qda-7T-X2c" secondAttribute="leading" constant="5" id="wCP-9N-H8W"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="n8d-3s-Bbb" customClass="MyTableViewCell" customModule="FetchingFilteredEmployees" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8d-3s-Bbb" id="RDR-CP-x62">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-vv-vlw">
                                            <rect key="frame" x="21" y="13" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-aD-sZx">
                                            <rect key="frame" x="21" y="37" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-id-XPW">
                                            <rect key="frame" x="21" y="61" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jS3-vv-vlw" firstAttribute="leading" secondItem="RDR-CP-x62" secondAttribute="leadingMargin" constant="5" id="2pS-ha-gW5"/>
                                        <constraint firstItem="jS3-vv-vlw" firstAttribute="top" secondItem="RDR-CP-x62" secondAttribute="topMargin" constant="2" id="BRS-7q-9AL"/>
                                        <constraint firstItem="KUn-aD-sZx" firstAttribute="top" secondItem="jS3-vv-vlw" secondAttribute="bottom" constant="3" id="EAU-Z2-Gf4"/>
                                        <constraint firstItem="KUn-aD-sZx" firstAttribute="leading" secondItem="RDR-CP-x62" secondAttribute="leadingMargin" constant="5" id="SMV-ZZ-Azw"/>
                                        <constraint firstItem="ZER-id-XPW" firstAttribute="top" secondItem="KUn-aD-sZx" secondAttribute="bottom" constant="3" id="UBM-AL-gWp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZER-id-XPW" secondAttribute="trailing" id="cyb-en-OBR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jS3-vv-vlw" secondAttribute="trailing" id="qSM-1S-70Y"/>
                                        <constraint firstItem="ZER-id-XPW" firstAttribute="leading" secondItem="RDR-CP-x62" secondAttribute="leadingMargin" constant="5" id="vNn-Lg-gD5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KUn-aD-sZx" secondAttribute="trailing" id="wVL-Hs-8X9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentLabel" destination="KUn-aD-sZx" id="6ui-aH-1nw"/>
                                    <outlet property="managerLabel" destination="ZER-id-XPW" id="nOL-0S-Aun"/>
                                    <outlet property="nameLabel" destination="jS3-vv-vlw" id="a9t-Lk-cIi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KbZ-rx-FmR" id="MoW-0M-4Rf"/>
                            <outlet property="delegate" destination="KbZ-rx-FmR" id="dnI-3z-5OF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="predicateLabel" destination="idz-O9-5xO" id="8De-Xh-trB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM1-kO-Yyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reY-YH-uir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWj-1e-pO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtF-zh-nif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AA7-uJ-Uiv" kind="relationship" relationship="rootViewController" id="Bff-xw-a9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqi-Su-a9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="174"/>
        </scene>
    </scenes>
</document>
